loom.platform=fabric
minecraft_version=1.21.9
alinlib_minecraft_version=1.21.9
fabric_loader_version=0.17.3
fabric_api_version=0.129.0+1.21.8
minecraft_dependency=>=1.21.9
modmenu_version=16.0.0-rc.1

modrinth_title = [1.21.9] 
modrinth_versions=1.21.9, 1.21.10