loom.platform=fabric
minecraft_version=1.21.8
alinlib_minecraft_version=1.21.8
fabric_loader_version=0.16.14
fabric_api_version=0.129.0+1.21.8
minecraft_dependency=>=1.21.6
modmenu_version=15.0.0-beta.3

modrinth_title = [1.21.6-8] 
modrinth_versions=1.21.6, 1.21.7, 1.21.8