loom.platform=fabric
minecraft_version=1.21.11
alinlib_minecraft_version=1.21.11
fabric_loader_version=0.18.2
fabric_api_version=0.141.3+1.21.11
minecraft_dependency=>=1.21.11
modmenu_version=17.0.0-beta.2

modrinth_title = [1.21.11] 
modrinth_versions=1.21.11